<!DOCTYPE html>
<html>
<link rel="shortcut icon"  type="image/x-icon"  href="split.jpg"/>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ADDITION</title>
<style type="text/css">

body { 
	background-image: url('encoding.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-attachment: fixed;
    background-color:#000000; 
    font-family : courier new;
    color:#ffffff;
   
 }
   @media only screen and (min-width: 600px) {
		div{
		position: relative;
		left: 400px;
		top: 30px;
		}
	}
	@media only screen and (max-width: 600px) {
		div{
		position: relative;
		left: 40px;
		top: 30px;
		}
	}

input{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
}

</style> 
<script type="text/javascript">

function addBy() 
{ 
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = ((num1*1) + (num2*1)) ;
}
</script>
</head>
	
<body>
	<div><br><br>
	<h1 style="position: relative; left:63px;">ADD IT !</h1>
	<p  style="position: relative; left: 25px;"> The PS CREATION Project</p>
<form><br><br>
GREATER NUMBER : <input type="text" id="firstNumber" /><br><br>
SMALLER NUNMBER: <input type="text" id="secondNumber" /><br><br><br><br>
<input type="button" onClick="addBy()"  Value="ADD" 
style="background-color:   #008CBA  ; position: relative; left: 68px">
</form>
<h4>FINAL AMOUNT : 
<span id = "result"></span>
$
</h4>
		</div>
   
</body>
</html>