<!DOCTYPE html>
<html>
<link rel="shortcut icon"  type="image/x-icon"  href="split.jpg"/>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MATH IT</title>
</head>	
<style type="text/css">

body { 
	background-image: url('encoding.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-attachment: fixed;
    background-color:#000000;
    font-family : courier new;
    color:#ffffff;
    
 }

 @media only screen and (min-width:600px)
{	
div{
   text-decoration: none;
   color: #ffffff;
   position: relative;
   left: 520px;
   top: 65px;
	} }
@media only screen and (max-width:600px)
{	
div{
   text-decoration: none;
   color: #ffffff;
   position: relative;
   left: 52px;
   top: 65px;
	} }


  .button{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  margin-top: 350px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
   }

  .button1 {
  background-color: #4CAF50; 
  color: #ffffff; 
  border: 2px solid #4CAF50;
  }

  .button2 {
  background-color: #008CBA; 
  color: #ffffff; 
  border: 2px solid #008CBA;
  }

  .button3 {
  background-color: #f44336; 
  color: #ffffff; 
  border: 2px solid #f44336;
  }

  .button4 {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #ffffff;
  }
 

</style> 
<body>	
 <div>
<h1 class="title" style="position: relative; left:16px;">MATH IT !</h1>
<a class="button button1" href="addition.html">ADDITION</a><br><br>
<a class="button button2" href="subtraction.html">SUBTRACTION</a><br><br>
<a class="button button3" href="multiplication.html">MULTIPLICATION</a><br><br>
<a class="button button4" href="division.html">DIVISION</a>
 </div>
</body>
</html>